<!DOCTYPE html>
<style type="text/css">
.tdborder  {font-family: "Arial","Helvetica"; font-size: 11pt; font-style: italic; border-bottom: 1px solid lightgrey; }
.tdnoborder  {font-family: "Arial","Helvetica"; font-size: 11pt; font-style: italic; }
A.set1:link {text-decoration: none; color: #000000}
A.set1:visited {text-decoration: none; color: #000000}
A.set1:hover {font-weight:bold !important}
A.set2:link {text-decoration: none; color: #0000af; font-size: 10pt}
A.set2:visited {text-decoration: none; color: #0000af; font-size: 10pt}
A.set2:hover {font-weight:bold}
</style>
<table cellpadding="8">
    <tr><td class='tdborder'><a href="index.php" class="set1">Home</a></td></tr>
    <tr><td class='tdborder'><a href="contact.php" class="set1">Contact</a></td></tr>
    <tr><td class='tdborder'><a href="about.php" class="set1">About</a></td></tr>
    <tr><td class='tdborder'><a href="services.php" class="set1">Services</a></td></tr>
    <tr><td class='tdborder'><a href="announcements.php" class="set1">Announcements</a></td></tr>
    <tr><td class='tdborder'><a href="rates.php" class="set1">Rates</a></td></tr>
    <tr><td class='tdborder'><a href="portfolio.php" class="set1">Portfolio</a></td></tr>
    <tr><td class='tdborder'><a href="testimonials.php" class="set1">Testimonials</a><br>
        &nbsp; &nbsp; &nbsp; <a href="jane.php" class="set2">Jane's Story</a></td></tr>
    <tr><td class='tdborder'><a href="tilt.php" class="set1">Things I Learned Today</a></td></tr>
    <tr><td class='tdborder'><a class="">Homeowner Resources</a><br>&nbsp; &nbsp; &nbsp; <a href="resourcesa.php" class="set2">Watch, Listen, Learn</a><br />&nbsp; &nbsp; &nbsp; 
            <a href="resourcesb.php" class="set2">Try It Yourself!</a></td></tr>
    <tr><td class='tdborder'><a href="prevent.php" class="set1">Preventive Maintenance</a></td></tr>
    <tr><td style="font-family: 'Arial','Helvetica'; font-size: 11pt; font-style: italic"><a class="set1">Neighborhood Presentations</a></td></tr>
</table>